<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CharacterActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/secondaryColor" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/transparent"
        android:contentDescription="@string/bottom_sheet_behavior"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/principalColor" />

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        tools:background="@color/principalColor" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Rick"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/character_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/character_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Gender: Male"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/character_name"
        app:layout_constraintStart_toStartOf="@id/character_image"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/character_specie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Specie: Human"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/character_gender"
        app:layout_constraintStart_toStartOf="@id/character_image"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/character_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Status: Alive"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/character_specie"
        app:layout_constraintStart_toStartOf="@id/character_image"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/character_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Origin: Earth (C-137)"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/character_status"
        app:layout_constraintStart_toStartOf="@id/character_image"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>