<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".SeasonActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        app:tint="@color/secondaryColor" />

    <androidx.cardview.widget.CardView
        android:id="@+id/season_button"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/principalColor"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Season 1"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEpisode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>