<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    tools:background="@color/background">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:background="@color/principalColor"/>

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        tools:text="rick"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>